spring.cloud.config.uri=http://localhost:8889
spring.cloud.config.server.git.uri=https://github.com/davkas/Nim.git
spring.cloud.config.server.git.search-paths=Doc//ConfRepo

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/